<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin-top: 50px;
        }

        /* Estilos generales para todos los botones */
        button {
            font-size: 20px;
            padding: 15px 30px;
            margin: 20px;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Botón verde */
        .boton-verde {
            background-color: #2ecc71; /* Verde */
        }

        .boton-verde:hover {
            background-color: #27ae60; /* Verde más oscuro */
        }

        /* Botón morado */
        .boton-morado {
            background-color: #8e44ad; /* Morado */
        }

        .boton-morado:hover {
            background-color: #9b59b6; /* Morado más claro */
        }

    </style>
</head>
<body>
    <h1>Examen Final Ejercicios</h1>

    <!-- Botón para Ejercicio 1 con color verde -->
    <button class="boton-morado" onclick="window.location.href='/ejercicio1'">Ejercicio 1</button>

    <!-- Botón para Ejercicio 2 con color morado -->
    <button class="boton-verde" onclick="window.location.href='/ejercicio2'">Ejercicio 2</button>
</body>
</html>
